[gd_scene load_steps=9 format=3 uid="uid://cxweoh8astj13"]

[ext_resource type="Texture2D" uid="uid://xr1q517mlxpx" path="res://images/title-screen.png" id="1_kh286"]
[ext_resource type="Texture2D" uid="uid://ddp76whjcsxid" path="res://images/icons/controller_button_a.png" id="2_5hfq7"]
[ext_resource type="Script" uid="uid://klcny4q73ext" path="res://start_button.gd" id="3_sj008"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sj008"]
atlas = ExtResource("2_5hfq7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw1yp"]
atlas = ExtResource("2_5hfq7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj6c0"]
atlas = ExtResource("2_5hfq7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85xu"]
atlas = ExtResource("2_5hfq7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvxly"]
atlas = ExtResource("2_5hfq7")
region = Rect2(16, 0, 16, 16)

[node name="Title-screen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(5, 5)
texture = ExtResource("1_kh286")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = 736.0
offset_right = 1943.0
offset_bottom = 947.0
color = Color(0, 0, 0, 0.470588)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 726.0
offset_top = 792.0
offset_right = 960.0
offset_bottom = 894.0
bbcode_enabled = true
text = "[font_size=80]Press[/font_size]"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="StartButton" type="TextureButton" parent="."]
offset_left = 935.0
offset_top = 749.0
offset_right = 1129.0
offset_bottom = 933.0
texture_normal = SubResource("AtlasTexture_sj008")
texture_pressed = SubResource("AtlasTexture_kw1yp")
texture_hover = SubResource("AtlasTexture_gj6c0")
texture_disabled = SubResource("AtlasTexture_o85xu")
texture_focused = SubResource("AtlasTexture_bvxly")
stretch_mode = 6
script = ExtResource("3_sj008")
